<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Water Conservation Website</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}
#image{
    height: 15px;;
}
image container {
    text-align: right;
    flex: 1;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Water Conservation Website</h1>
        <p>Discover ways to save water and protect our planet.</p>
    </header>
    <nav>
        <ul>
              <li><a href="tips.html">Water Saving Tips</a></li>
              <li><a href="calculator2.html">Water Usage Calculator</a></li>
            <li><a href="facts.html">Water Conservation Facts</a></li>
            <li><a href="pladge1.html">Water Conservation Pladge</a></li>
        </ul>
    </nav>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We are passionate about water conservation and sustainability. Our mission is to provide you with information, tips, and tools to help protect this vital resource.</p>
        </section>
    </main>
    <footer>
        &copy; 2023 Water Conservation Website
    </footer>
</body>
</html>
