<!DOCTYPE html>
<html>
<head>
    <title>Water Saving Tips</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

#image{
  width: 300px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 5px;
  margin-right: 4%;
  display: table;
}

image container {
    text-align: right;
    flex: 1;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Water Saving Tips</h1>
    </header>
            <nav>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="calculator2.html">Water Usage Calculator</a></li>
                    <li><a href="facts.html">Water Conservation Facts</a></li>
                    <li><a href="pladge1.html">Water Conservation Pladge</a></li>
                </ul>
            </nav>
        </ul>
    </nav>
    <main>
        <section id="tips">
            <h2>Water Saving Tips</h2>
            <ul>
                <li>Fix leaky faucets and pipes.</li>
                <li>Install low-flow showerheads and toilets.</li>
                <li>Water your lawn early in the morning or late in the evening to minimize evaporation.</li>
                <li>Collect rainwater for gardening.</li>
                <li>Only run your dishwasher and washing machine with full loads.</li>
            </ul>
        </section>
        <section id="image">
            <img src="sublanding-garden0.jpg" alt="">
            <img src="sublanding-home.jpg" alt="">
            <img src="sublanding-kids0.jpg" alt="">
            <img src="sublanding-office0.jpg" alt="">
        </section>
    </main>
    <footer>
        &copy; 2023 Water Conservation Website
    </footer>
</body>
</html>
